displayName=Glory Counter
author=JorVa
support=https://github.com/JorVaCoding/glory-counter
description=Count how many glories you charge in the wilderness
tags=eternal,glory,count,counter
plugins=tlk.jorva.glorycounter.GloryCounterPlugin